{
  "name": "@yarnpkg/builder",
  "version": "3.0.1",
  "license": "BSD-2-Clause",
  "bin": "./lib/cli.js",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@yarnpkg/cli": "^3.0.1-rc.1",
    "@yarnpkg/core": "^3.0.0",
    "@yarnpkg/esbuild-plugin-pnp": "1.0.0",
    "@yarnpkg/fslib": "^2.5.0",
    "@yarnpkg/pnpify": "^3.0.0",
    "babel-loader": "^8.1.0",
    "chalk": "^3.0.0",
    "clipanion": "^3.0.1",
    "esbuild-wasm": "^0.11.20",
    "filesize": "^4.1.2",
    "fork-ts-checker-webpack-plugin": "^5.0.0",
    "semver": "^7.1.2",
    "terser-webpack-plugin": "^3.0.4",
    "ts-loader": "^7.0.5",
    "tslib": "^1.13.0",
    "val-loader": "^2.1.1",
    "webpack": "^5.1.1",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "@datadog/build-plugin": "0.3.6",
    "@types/filesize": "4.1.0",
    "@types/semver": "^7.1.0",
    "@types/terser-webpack-plugin": "^3.0.0",
    "@types/webpack-merge": "^4.1.5",
    "@yarnpkg/monorepo": "0.0.0",
    "typescript": "^4.3.2"
  },
  "peerDependencies": {
    "typescript": "*"
  },
  "scripts": {
    "postpack": "rm -rf lib",
    "prepack": "run build:compile \"$(pwd)\"",
    "release": "yarn npm publish"
  },
  "publishConfig": {
    "bin": "./lib/cli.js"
  },
  "files": [
    "/lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/yarnpkg/berry.git",
    "directory": "packages/yarnpkg-builder"
  },
  "engines": {
    "node": ">=12 <14 || 14.2 - 14.9 || >14.10.0"
  }
}